# openocd > v.0.5.0
source [find interface/ftdi/dp_busblaster.cfg]; # new
# openocd < v0.9.0
#source [find interface/dp_busblaster.cfg]; # old
 
# chip tap ID is wrong
set CPUTAPID 0x259663d3
 
 
set TARGETTYPE arm920t
# arm920t - works - supports MRC
# Info : JTAG tap: feroceon.cpu tap/device found: 0x259663d3 (mfg: 0x1e9, part: 0x5966, ver: 0x2)
# Info : Embedded ICE version 6
# Info : feroceon.cpu: hardware has 2 breakpoint/watchpoint units
 
 
source [find target/feroceon.cfg]
transport select jtag
 
adapter_khz 2000
 
 
#jtag_rclk 3000
reset_config trst_and_srst
#adapter_nsrst_delay 200
#jtag_ntrst_delay 200
# gdb_breakpoint_override hard
